{
  "name": "wordpress-template",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wordpress/env": "^11.0.0"
  },
  "scripts": {
    "prestart": "node scripts/check-wp-version.js",
    "start": "wp-env start",
    "stop": "bash scripts/export-db.sh && wp-env stop",
    "destroy": "wp-env destroy && rm -f .wp-env.configured .wp-env.db-hash",
    "logs": "wp-env logs",
    "import": "bash scripts/import-db.sh"
  },
  "packageManager": "npm@11.4.2+sha512.f90c1ec8b207b625d6edb6693aef23dacb39c38e4217fe8c46a973f119cab392ac0de23fe3f07e583188dae9fd9108b3845ad6f525b598742bd060ebad60bff3"
}
